/* Estilos globales */
* {
    margin: 0;
    padding: 0;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #000 !important;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease-in-out;
}

.navbar .container-fluid {
    background-color: #000 !important;
    padding: 0;
}

.navbar-brand img {
    max-width: 80px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}

.navbar-nav .nav-link {
    color: #f8f9fa !important;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 20px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ffd700;
    background-color: rgba(255, 215, 0, 0.2);
    transform: scale(1.05);
}

.navbar-toggler {
    border: none;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #ffd700;
}

.navbar-collapse {
    background-color: #000;
    padding-top: 10px;
}

.navbar-nav-scroll {
    max-height: 500px;
    overflow-y: auto;
}

.nav-item {
    margin: 5px 0;
}

.navbar-nav .nav-link.active {
    color: #ffffff !important;
}

/* Estilo de la tarjeta de las habitaciones */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.card-text {
    color: #7f8c8d;
    font-size: 1rem;
    line-height: 1.5;
}

.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #e74c3c !important;
}

/* Estilo para los botones de acción */
.btn {
    background-color: #3498db;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    padding: 12px 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Estilo del formulario de reserva */
.formularioReserva {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.formularioReserva label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.formularioReserva input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.formularioReserva input:focus {
    border-color: #3498db;
    outline: none;
}

.formularioReserva button {
    background-color: #4e54c8;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.formularioReserva button:hover {
    background-color: #3d42a8;
    transform: translateY(-3px);
}

/* Estilos de la sección de reserva (descripción de habitaciones) */
.main {
    padding: 40px 20px;
}

.habitacion .card {
    transition: transform 0.3s ease;
}

.habitacion .card:hover {
    transform: scale(1.03);
}

/* Responsividad */
@media (max-width: 768px) {
    .card-body {
        padding: 15px;
    }

    .formularioReserva {
        padding: 15px;
    }

    .btn {
        padding: 10px 18px;
    }
}

/* Estilos generales del sitio */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

/* Centrado del Carousel */
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 50px;
}

.carousel-img {
    object-fit: cover;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

/* Sección "Conócenos" */
.section-content {
    background-color: #ffffff;
    color: #000000;
    padding: 70px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 30px;
}

.section-text {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #000000;
}

.btn-main {
    font-size: 1.1rem;
    padding: 12px 40px;
    border-radius: 25px;
    background-color: #000000;
    border: none;
    color: #000000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-main:hover {
    background-color: #000000;
    transform: translateY(-3px);
}

/* Responsividad */
@media (max-width: 768px) {
    .carousel-img {
        height: 300px;
    }
    .section-title {
        font-size: 1.8rem;
    }
    .section-text {
        font-size: 1rem;
    }
}
/* Zona de Reserva - Título */
.zonaReserva {
    margin-top: 100px; /* Espacio debajo del navbar */
    text-align: center; /* Centrado del texto */
  }
  
  .zonaReserva h1 {
    font-size: 2.5rem; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    color: #3498db; /* Azul profesional */
    text-transform: uppercase; /* Texto en mayúsculas */
  }
  
  /* Estilos generales del contenedor */
.admin-container {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    min-height: 100vh;
  }
  
  /* Encabezado */
  .admin-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .admin-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  /* Tarjetas */
  .admin-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .admin-card-header {
    background: #3498db;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-card-header h5 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  .admin-status {
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  .admin-status.reservada {
    background-color: #f39c12;
    color: white;
  }
  
  .admin-status.aceptada {
    background-color: #27ae60;
    color: white;
  }
  
  .admin-card-body {
    padding: 20px;
  }
  
  .admin-card-actions {
    padding: 15px;
    background: #f7f9fa;
    display: flex;
    justify-content: space-between;
  }
  
  .admin-card-actions .btn {
    flex: 1;
    margin: 0 5px;
  }
  
  .no-reservas {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.25rem;
    margin-top: 50px;
  }
  


  .App {
    font-family: Arial, sans-serif;
  }


  
  .footer-logo {
    max-width: 420px;
  }
  
  .enlaces-text {
    font-size: 1.1rem;  
    font-weight: bold;
    text-transform: uppercase;  
    letter-spacing: 2px;  
  }
  
  .no-underline {
    text-decoration: none !important;  
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
  
  .logo-text {
    font-size: 22px;
    font-family: "Concert One", sans-serif;
    text-align: right;
    margin-left: auto;
  }
  
  .social-icons a {
    text-decoration: none;
  }
  
  .social-icons a:hover {
    opacity: 0.7;
  }
  
  .contacto {
    background-color: #ffffff; /* Fondo claro */
    padding: 3rem 0;
  }
  
  .contact-info h4,
  .contact-info h5 {
    color: #ffffff; /* Texto oscuro */
  }
  
  .contact-info a {
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* Estructura general */
.login-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
    border-radius: 10px;
}

/* Columnas del formulario */
.login-column {
    flex: 1;
    max-width: 35%; /* Ajuste de ancho */
}

/* Estilo de los formularios */
.login-form {
    background: rgb(0, 0, 0); /* Fondo translúcido */
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}




.login-form h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #f5a623; /* Título en color naranja */
}

.input-box input {
    width: 100%;
    height: 45px;
    background: #2c2f36; /* Fondo oscuro */
    border: none;
    outline: none;
    border: 2px solid #44474f;
    border-radius: 25px;
    font-size: 16px;
    color: #ffffff;
    padding: 10px 15px;
}

.input-box input::placeholder {
    color: #a0a0a0;
}

/* Botones */
.login-form button {
    width: 100%;
    height: 45px;
    background: #f5a623; /* Botón en naranja */
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    margin-top: 15px;
}

.login-form button:hover {
    background: #e0951f; /* Naranja más oscuro al pasar el mouse */
}

/* Recordarme y olvidé contraseña */
.recuerda-olvide {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 14px;
}

.recuerda-olvide label {
    color: #ffffff;
}

.recuerda-olvide a {
    color: #f5a623; /* Enlace naranja */
    text-decoration: none;
}

.recuerda-olvide a:hover {
    text-decoration: underline;
}

/* Registrarse */
.registrarse {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.registrarse p a {
    color: #f5a623; /* Enlace naranja */
    text-decoration: none;
    font-weight: 600;
}

.registrarse p a:hover {
    text-decoration: underline;
}


/* Contenedor general */
.registro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff; /* Fondo oscuro */
    padding: 20px;
}

/* Formulario de registro */
.registro-form {
    background: rgb(0, 0, 0); /* Fondo negro */
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

.registro-form h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #f5a623; /* Título en naranja */
}

.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    height: 45px;
    background: #2c2f36; /* Fondo oscuro */
    border: none;
    outline: none;
    border: 2px solid #44474f;
    border-radius: 25px;
    font-size: 16px;
    color: #ffffff;
    padding: 10px 15px;
}

.input-box input::placeholder {
    color: #a0a0a0;
}

/* Botón de registro */
.registro-form button {
    width: 100%;
    height: 45px;
    background: #f5a623; /* Naranja */
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    margin-top: 15px;
}

.registro-form button:hover {
    background: #e0951f; /* Naranja más oscuro */
}

footer {
    background-color: #000; /* Fondo negro */
}
  
  

.custom-btn {
    background-color: #000; /* Fondo negro */
    color: #000000; /* Texto blanco */
  }
  
  .custom-btn:hover {
    background-color: #333; /* Fondo negro oscuro al pasar el ratón */
  }
  
    